USE infosystemsql;
DROP PROCEDURE IF EXISTS GetMsgByUserID;
DELIMITER //
CREATE PROCEDURE GetMsgByUserID
(
    IN USERID INTEGER(10) , OUT OUTPUT VARCHAR(255)
 )
BEGIN

DECLARE msg VARCHAR(255);
SELECT ccc FROM infosystemsql.status WHERE Member_id=USERID LIMIT 1 INTO msg;
SET OUTPUT = msg;

END //
DELIMITER ;

CALL GetMsgByUserID(0 , @answer);
SELECT @answer;